{
  "webdriver": {
    "appData": "/var/lib/quamotion/",
    "logDirectory": "/var/log/quamotion/",
    "developerDiskDir": "/var/lib/quamotion/devimg",
    "developerProfilePath": "/var/lib/quamotion/quamotion.developerprofile",
    "commandTemplatesPath": "/var/lib/quamotion/commands.json",
    "developerProfilePassword": "quamotion",
    "googleApiKey": null,
    "tracingEnabled": true,
    "loggingEnabled": true,
    "frontendEnabled": true,
    "webDriverUrl": "http://0.0.0.0:17894/"
  }
}

